今天学习的：Github 以及smartGit的基本使用 

1、shell 的定义：命令解析器，用来接收用户命令，然后调用相应的应用程序。
2、SSH ；网络协议，用于计算机之间的加密登录
3、

 对称加密：加密和解密都同时运用一套密码
 非对称加密：公钥 、私钥 

 ---------------------------------------
 必须把那天的事情说一下。你一个什么都不会的实习生，真的是
 不知道自己几斤几两，还想在哪里说话，表演，还一种气势凌人的表情
 你有什么资格。你就是一个小白的实习生而已，别把自己太当一回事。
 谦逊一点，做好你的事情，虚心学习，安分守己。把你的事情，做好，做的出色。
 看清楚，你知道角色。
----------------------------------------------------------------

版本的控制：1-本地的版本的控制  :硬件磁盘
            2-集中式版本的控制  ：SVN
	    3-分布式版本的控制  :github

2-2的bug 就是：1、一旦服务器出现故障，数据丢失。
               2、数据传输，严重的依赖网络


GitHub :的仓库：分为三种一种是 1、从本地的目录必须要经过提交，然后的话在push了，以后你才能将
项目的代码同步到github的在线的编辑上去的。
purchase :购买
Commerical license 商业用途

----------------------------------
需要注意的事项：
Commit提交的时候，必须写注释
2、在push 发布之前必须要先pull 到最新的版本
3、确保更新的是自己的部分，用review 、
4、不管是删除，还是提交还是更新，你都需要选择stage,然你就可以更新局部为软件，不需要全部都更新






